<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
  </head>

  <body>
    <style>
      body {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(86, 86, 86);
      }

      h1 {
        color: greenyellow;
      }

      input {
        margin: 10px;
        padding: 10px;
        border: 1px solid rgb(242, 255, 0);
        background-color: rgb(203, 206, 209);
      }

      .container {
        background-color: rgba(32, 31, 31, 0.722);
        border: 3px solid greenyellow;
        border-radius: 20px;
        display: inline-block;
        padding: 30px;
      }

      /* media query allows you to apply css style depending on the device and other properties*/
      @media(max-width: 500px) and (orientation: portrait) {
        .container {
          margin-top: 30%;
        }
      }


      button {
        padding: 5px 10px;
        font-size: large;
        border-radius: 40px;
        border: 1px solid black;
        background-color: rgb(203, 206, 209);

      }
    </style>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form action="/bmiCalculator" method="post">
        <input type="text" name="height" placeholder="Enter height">
        <br>
        <input type="text" name="weight" placeholder="Enter weight">
        <br>
        <button type="submit">Calculate BMI</button>
      </form>
    </div>
    <script src="/server.js" charset="UTF-8"></script>
  </body>

</html>