<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Calculator</title>
  </head>

  <body>
    <style>
      body {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(98, 169, 205);
      }

      /* @media (min-width:10px) and (orientation : portrait) {
        h1 {
          margin-bottom: 100px;
        }
      } */

      input {
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }

      .container {
        border: 2px solid rgb(7, 15, 95);
        border-radius: 20px;
        display: inline-block;
        padding: 30px;
      }

      /* media query allows you to apply css style depending on the device and other properties*/
      @media(max-width: 500px) and (orientation: portrait) {
        .container {
          margin-top: 30%;
        }
      }


      button {
        padding: 5px 10px;
        font-size: large;
        border-radius: 40px;
        border: 1px solid black;
      }

      .symbol {
        font-size: xx-large;
        font-weight: bold;
      }
    </style>

    <h1>Calculator</h1>
    <div class="container">
      <form action="/" method="post">
        <input type="text" name="num1" placeholder="number1"><br>
        <!-- <input type="button"> -->
        <div class="symbol">+</div>
        <input type="text" name="num2" placeholder="number2"><br>
        <button type="submit" name="submit">Calculate</button>
      </form>
    </div>
    <script src="/Project/Backend-Calculator/calculator.js" charset="UTF-8"></script>
  </body>

</html>